APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aJUMFlsvPpbTU/2uCB9Y1aLWxqSx5RPsvQxOKyuRLd4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-76.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d3bifl62j36fpu
DB_USERNAME=ujplgqvhhrgyrp
DB_PASSWORD=ccf9d59b780c123b19cf7470d51fb6efb46c237b32e5663d1eeac46e735dd451
 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
